.list {
    display: flex;
    flex-direction: column;
    flex:auto;
    overflow: auto;
}

.listItem {
    display: flex;
    padding: 1em;
    border-bottom: 0.05em solid #eaeaea;
}

.clickable {
    cursor: pointer;
}