.tabs {
	display: flex;
	border-bottom: 0.05em solid #38927f;
}

.tab {
	padding: 1em;
	cursor: pointer;
}

.tabWrapper {
	display: flex;
}

.separator {
	width: 0.05em;
	height: 80%;
	align-self: center;
	background-color: #eaeaea;
}

.tabActive {
	font-weight: bold;
	box-shadow: inset 0 -0.1em 0px 0px #38927f;
}
