.toastWrapper {
	width: 100%;
	position: fixed;
	z-index: 99990;
	bottom: 0px;
	right: 0px;
}

.toast {
	background: #000;
	margin: 2em 2em;
	text-align: center;
    transition: all 250ms ease-in;
	color: #FFF;
	cursor: pointer;
	padding: 0.5em;
};

.success {
    background: #389256;
}

.error {
    background-color: #923838;
}
