@import "mixins";
@import "skeleton";
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background: #fafafa;
    font-family: "Helvetica Neue", arial, sans-serif;
    font-weight: 400;
    color: #444;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    box-sizing: border-box;
}

#app {
    height: 100%;
    flex: auto;
    display: flex;
    flex-direction: column;
}

#content {
    flex: auto;
    display: flex;
    overflow: auto;
}

.d-flex {
    display: flex;
}

.flex-grow-1 {
    flex: auto;
}

.flex-column {
    flex-direction: column;
}

.justify-content-center {
    justify-content: center;
}

.ml-auto {
    margin-left: auto;
}

.container-padded {
    padding: 1em;
}

.align-items-baseline {
    align-items: baseline;
}

.align-items-center {
    align-items: center;
}

.overflow-auto {
    overflow: auto;
}

.p-t-sm {
    padding-top: 0.5em;
}

.p-y-sm {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.container-center {
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.subheader-notification {
    display: flex;
    flex-direction: row;
    padding: 0.5em;
    align-items: center;
    button {
        background-color: #fff;
        margin-left: auto;
        margin-bottom: 0;
    }
}

.text-center {
    text-align: center;
}

.text-primary {
    color: #38927f;
}

.text-right {
    text-align: right;
}

.text-danger {
    color: #923838;
}

.w-100 {
    width: 100%;
}

.clickable {
    cursor: pointer;
}

.d-none {
    display: none;
}

.border {
    border: 0.25rem solid;
}

.border-primary {
    border-color: #38927f;
}

.rounded {
    border-radius: 0.25rem;
}

.bg-success {
    background: #389256;
    color: white;
}

.bg-warning {
    background: #f7a336;
    color: white;
}

.bg-error {
    background-color: #923838;
    color: white;
}

.bg-gray {
    background-color: #aea6a6;
}
.p-05 {
    padding: 0.5em;
}

.p-05-1 {
    padding: 0.5em 1em;
}

.mt-1 {
    margin-top: 1em;
}

.cursor-pointer {
    cursor: pointer;
}

.font-size-2 {
    font-size: 2em;
}

.rounded {
    border-radius: 0.5em;
}

.border {
    border: 0.1em solid #444;
}
