.fill() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.scroll() {
	overflow: auto;
	overflow-scrolling: touch;

	& > .inner {
		position: relative;
		transform: translateZ(0);
		overflow: hidden;
	}
}

.withLoadingEllipsis:after {
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    -webkit-animation: ellipsis steps(4,end) 900ms infinite;
    animation: ellipsis steps(4,end) 900ms infinite;
    content: "\2026"; /* ascii code for the ellipsis character */
    width: 0px;
  }

  @keyframes ellipsis {
    to {
      width: 20px;
    }
  }

  @-webkit-keyframes ellipsis {
    to {
      width: 20px;
    }
  }
