.banner {
  padding: 20px 10px;
  flex:auto;
  height: 100%;
  background: #54716a;
  color: #fff;
  font-weight: bold;
  text-align: center;
}

.description {
  max-width: 400px;
  margin: 20px auto;
}

.bannerButton {
  border-radius: 0px;
  background: transparent;
  border: 1px solid rbga(255, 255, 255, 0.5);
  color: #fff;
  margin: 10px;
  padding: 0 13px;
  transition: border cubic-bezier(0.075, 0.82, 0.165, 1);
}

.bannerButton:hover {
  border: 1px solid rbga(255, 255, 255, 1);
}
